# Rock

./: .editorconfig  .gitignore  BUILD_NUPKG.bat  BUILD_NUPKG.sh  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Doxyfile  GREngine.sln  LICENSE  README.md  SECURITY.md  global.json
.github/: dependabot.yml  pull_request_template.md
.github/actions/spelling/: advice.md  allow.txt  excludes.txt  patterns.txt
.github/linters/: .ecrc  .jscpd.json  .markdown-lint.yml  .textlintrc
.github/workflows/: codeql.yml  dotnet.yml  spelling.yml  static.yml  super-linter.yml
Documentation/: doxygen_html_style.css
GREngine/: Common.cs  GREngine.csproj  GREngine.nuspec  README.md
GREngine.Algorithms/: GREngine.Algorithms.csproj  Sort.cs  Vector.cs
GREngine.Core/GREngine.Core.PebbleRenderer/: DEFUCKULARIZER.cs  GREngine.Core.PebbleRenderer.csproj  PebbleRenderer.cs  UIElement.cs
GREngine.Core/GREngine.Core.PebbleRenderer/Content/: dither.fx  pointLight.fx  pointLightShaderShadowCasting.fx  testEffectRoughness.fx  tonemapping.fx
GREngine.Core/GREngine.Core.PebbleRenderer/Lighting/: Light.cs
GREngine.Core/GREngine.Core.PebbleRenderer/Materials/: Material.cs  shader.cs
GREngine.Core/GREngine.Core.PebbleRenderer/PostProcess/: BloomPostProcess.cs  BlurPostProcess.cs  DitherPostProcess.cs  PostProcess.cs
GREngine.Core/GREngine.Core.PebbleRenderer/Sprites/: AnimatedSprite.cs  Sprite.cs
GREngine.Core/GREngine.Core.Physics2D/: AABB.cs  CircleCollider.cs  Collider.cs  CollisionSystem.cs  GREngine.Core.Physics2D.csproj  Line.cs  PolygonCollider.cs  Raycast2DResult.cs  VerletObject.cs
GREngine.Core/GREngine.Core.Sound/: GREngine.Core.Sound.csproj  Game1.cs
GREngine.Core/GREngine.Core.System/: AbstractGameObject.cs  Behaviour.cs  GREngine.Core.System.csproj  IBehaviour.cs  Node.cs  Transform.cs
GREngine.Core/GREngine.Core.System/Attributes/: GRETagWithAttribute.cs  GRExecutionOrderAttribute.cs
GREngine.Core/GREngine.Core.System/Content/: Content.mgcb  test.fx
GREngine.Core/GREngine.Core.System/SceneGraph/: AbstractGameObject.cs  Behaviour.cs  GenericNode.cs  ISceneManager.cs  ISceneService.cs  Node.cs  RootNode.cs  Scene.cs  SceneManager.cs
GREngine.Debug/: GREngine.Debug.csproj  Out.cs
GREngine.GameBehaviour/: GREngine.GameBehaviour.csproj
GREngine.GameBehaviour/Pathfinding/: Node.cs  NodeNetwork.cs  PathfindingSearchNetwork.cs
GameDemo1/: App.cs  GameDemo1.csproj  Program.cs  app.manifest
GameDemo1/Content/: Content.mgcb  D3Digitalism.ttf.LICENSE
GameDemo1/Content/Graphics/: CRTFont.spritefont  LaserShader.fx  PlayerDiffuseShader.fx  crtPostProcess.fx  defaultDiffuseShader.fx  gradientNoiseShader.fx  oceanNormal.fx  oceanRoughness.fx  pointLightShaderShadowCasting.fx  puddleNormalMapped.fx  testEffectNormal.fx
GameDemo1/Scenes/: DeathScene.cs  GameScene.cs  GunTestingScene.cs
GameDemo1/Scripts/: DeathSceneController.cs  Enemy.cs  EnemySpawner.cs  GameController.cs  LevelCircleBlock.cs  PlayerController.cs
Samples/LD54/: .gitignore  App.Jakub.cs  App.Julius.cs  App.Sam.cs  App.cs  Entry.cs  LD54.csproj  README.md  TrimmerRoots.xml  app.manifest
Samples/LD54/.github/workflows/: dotnet.yml
Samples/LD54/Content/: Content.mgcb
Samples/LD54/Content/Fonts/: EditUndoBrk.spritefont  EditUndoLineBrk.spritefont  GameOverFont.spritefont  SubtitleFont.spritefont  TitleFont.spritefont  UIFont.spritefont
Samples/LD54/Content/Shaders/: abberation.fx  blackhole.fx  bloom.fx  crt.fx  lighting.fx  stars.fx
Samples/LD54/Development/: IgnoreEntry.cs.bat  OpenContentEditor.bat  OpenContentEditor.sh  README.md  SetupMGCBUbuntu.sh
Samples/LD54/Development/Assets/: asteroid_1.aseprite  asteroid_2.aseprite  asteroid_3.aseprite  asteroid_broken.aseprite  spaceship.aseprite
Samples/LD54/Development/Assets/Sound/: Sound.flp
Samples/LD54/Scripts/: README.md
Samples/LD54/Scripts/AsteroidGame/: README.md
Samples/LD54/Scripts/AsteroidGame/GameObjects/: Asteroid.cs  BlackHole.cs  GameUIContainer.cs  HighscoreHolder.cs  NewtonianSystemObject.cs  SatelliteObject.cs  Spaceship.cs  StaticSprite.cs  TitleScreenSystem.cs
Samples/LD54/Scripts/AsteroidGame/Scenes/: GameScene.cs  JuliusScene.cs  SamScene.cs  StartScene.cs
Samples/LD54/Scripts/Engine/: Math.cs  README.md
Samples/LD54/Scripts/Engine/Collision/: AABB.cs  ColliderComponent.cs  Collision.cs  CollisionSystem.cs  Overlap.cs
Samples/LD54/Scripts/Engine/Components/: BlackHoleComponent.cs  NewtonianGravity2DControllerComponent.cs  RigidBodyComponent.cs  SpriteRendererComponent.cs  UITextComponent.cs
Samples/LD54/Scripts/Engine/Debugging/: DebugPlayer.cs  EngineDebug.cs
Samples/LD54/Scripts/Engine/Renderer/: LeviathanEngine.cs  LeviathanShader.cs  LeviathanSprite.cs  LeviathanUIElement.cs
Samples/LD54/Scripts/Engine/SceneGraph/: Component.cs  EngineObject.cs  GameObject.cs  Scene.cs  SceneController.cs
Testing/: Game1.cs  Program.cs  Testing.csproj
Testing/CollisionTesting/: ColliderVelocityController.cs  CollisionTesting.cs  GeneralCollisionTesting.cs  PolygonToPolygonTestingSet1.cs  PolygonToPolygonTestingSet2.cs  PolygonToPolygonTestingSet3.cs  PolygonToPolygonTestingSet4.cs
Testing/Content/: Content.mgcb  defaultDiffuseShader.fx  isolate.fx  test.fx
Testing/Content/Graphics/: LaserShader.fx  PlayerDiffuseShader.fx  defaultDiffuseShader.fx  defaultNormalShader.fx  dither.fx  gradientNoiseShader.fx  isolate.fx  oceanDiffuse.fx  oceanNormal.fx  oceanRoughness.fx  pointLight.fx  pointLightShaderShadowCasting.fx  puddleNormalMapped.fx  puddleRoughness.fx  testEffect.fx
Testing/GraphicsTesting/: GenericNode.cs  GraphicsTestScene.cs  GraphicsTesting.cs
Testing/SystemTesting/: MyBehaviour.cs  MyNode.cs  MyScene.cs  SamTestApp.cs  SystemTestApp.cs
