<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- nuget -->
    <PackageId>software.contraband.GREngine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Sam Taseff; Jakub Bala; Julius Van Ander Arend</Authors>
    <Company>Contraband Software</Company>
    <!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Description>Small scale multiplatform engine used by Contraband Software</Description>
    
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GREngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GREngine.Core\GREngine.Core.PebbleRenderer\GREngine.Core.PebbleRenderer.csproj" />
    <ProjectReference Include="..\GREngine.Core\GREngine.Core.Physics2D\GREngine.Core.Physics2D.csproj" />
    <ProjectReference Include="..\GREngine.Core\GREngine.Core.Sound\GREngine.Core.Sound.csproj" />
    <ProjectReference Include="..\GREngine.Core\GREngine.Core.System\GREngine.Core.System.csproj" />
  </ItemGroup>
</Project>