<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GREngine.Core.Physics2D</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GREngine.Core.PebbleRenderer\GREngine.Core.PebbleRenderer.csproj" />
    <ProjectReference Include="..\GREngine.Core.System\GREngine.Core.System.csproj" />
  </ItemGroup>
</Project>